# DeepWorkTracker

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jingom/deepworktracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jingom/deepworktracker/: DeepWorkTrackerApplication.kt  MainActivity.kt
app/src/main/java/com/jingom/deepworktracker/common/database/: DeepWorkDatabase.kt  SeedData.kt
app/src/main/java/com/jingom/deepworktracker/common/datetime/: AppClock.kt  DateTimeFormatter.kt  LocalDateTimes.kt  LocalDates.kt
app/src/main/java/com/jingom/deepworktracker/common/screen/: BaseCustomView.kt  EdgeToEdge.kt  Extensions.kt
app/src/main/java/com/jingom/deepworktracker/common/ui/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jingom/deepworktracker/common/utils/: StringUtils.kt
app/src/main/java/com/jingom/deepworktracker/dependencyinjection/: AppModule.kt
app/src/main/java/com/jingom/deepworktracker/dependencyinjection/activity/: ActivityModule.kt
app/src/main/java/com/jingom/deepworktracker/dependencyinjection/app/: AppModule.kt  DispatcherAnnotation.kt
app/src/main/res/layout/: activity_main.xml  layout_dash_board.xml
app/src/main/res/navigation/: tracking_feature_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ko-rKR/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/jingom/deepworktracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+47 files in other folders)
