// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        dagger_version = '2.41'
        lifecycle_version = '2.4.1'
        arch_version = '2.1.0'
        nav_version = '2.4.1'
        fragment_version = '1.4.1'
        retrofit_version = '2.9.0'
        moshi_version = '1.13.0'
        work_version = '2.7.1'
        robolectric_version = '4.6'
        junit_version = '4.13.2'
        mockito_version = '2.24.0'
        dexmaker_version = '2.28.1'
        espresso_version = '3.4.0'
        androidX_test_core_version = '1.4.0'
        hamcrest_version = '1.3'
        androidX_test_ext_kotlin_runner_version = '1.1.3'
        arch_testing_version = '2.0.0'
        timber_version = '4.7.1'
        room_version = '2.4.2'
        coroutine_version = '1.5.2'
        compose_version = '1.2.0-alpha08'
        compose_navigation = '2.4.2'
        compose_viewmodel = '2.4.1'
        compose_hilt_navigation = '1.0.0'
        accompanist_system_ui_controller = '0.24.7-alpha'
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}